<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #040404; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #040404;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/istockphoto-1164222265-170667a.jpg?token=GHSAT0AAAAAABRQDCAHFMZI4FPP4A3MYTUEYQHNOLA'); background-repeat: repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/IMG-20200628-WA0039.jpg"
																		style="display: block; height: auto; border: 0; width: 245px; max-width: 100%;"
																		width="245" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span style="color: #ffff3b;"><strong><u>UNKNOWN
																				RIVALS ESPORTS</u></strong></span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px dashed #BBBBBB;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/1f7c418f-523e-4d4d-be8f-ed48638c777f.png'); background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: justify;">
																			<span style="color:#fbfbfb;">Hey there, This
																				is Battery from Unknown Rivals Esports.
																				We’ve taken a tour in [Company Name]
																				Website/App/Platform/discord Server.
																				Certainly, that seems to be very
																				interesting &  your efforts towards the
																				improvement of Esports Situation in
																				India are Applaudable.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #fffefe; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: justify;">
																			UREsports, an ISO certified Esports
																			Organization, is driven towards the rise of
																			new-gen Esports Situation & Industrial
																			Growth of Esports in India. Our Goal is to
																			provide opportunities to talented Unknown
																			teams, Companies, Events etc.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/0b5ecfd9-94fa-4831-a430-345e1f110a81.png'); background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #2a2626; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px;"><em><span
																					style="font-size:13px;color:#ffffff;"><strong> 
																						   
																						 </strong></span></em><u><em><span
																						style="font-size:13px;color:#ffffff;"><strong>We’ve
																							expertise
																							in:</strong></span></em></u>
																		</p>
																		<ul style="line-height: 120%;">
																			<li style="list-style-type:none;">
																				<ul
																					style="list-style-type: square; line-height: 120%; font-size: 12px;">
																					<li><span
																							style="font-size:13px;color:#ffffff;"><strong>Event
																								Management</strong>.
																							--<em> Experienced OP
																								Management Team fitted
																								for any type of Esports
																								event.</em></span></li>
																					<li><strong><span
																								style="font-size:13px;color:#ffffff;">Esports
																								Teams
																								--</span></strong><span
																							style="font-size:13px;color:#ffffff;">
																							<em>The Root of Our Org.
																								We've competitive
																								line-ups for most of
																								popular</em></span><em><span
																								style="font-size:13px;color:#ffffff;">
																								esports
																								titles.</span></em></li>
																					<li><span
																							style="font-size:13px;color:#ffffff;"><strong>Marketing
																								Tools</strong> –
																							<em>Helpful Techniques &
																								Advanced Tools for
																								promoting Your Website,
																								App, Social Media
																								Account etc</em>.</span>
																					</li>
																					<li><strong><span
																								style="font-size:13px;color:#ffffff;">Media
																								Creation
																								--</span></strong><span
																							style="font-size:13px;color:#ffffff;">
																							<em>Streaming, Casting or
																								Clip Editing, we've a
																								dedicated team of Editor
																								& Media
																								Management.</em></span>
																					</li>
																					<li><span
																							style="font-size:13px;color:#ffffff;"><strong>Partnership
																								Programme</strong> –
																							<em>We believe in Growing
																								Together.</em></span>
																					</li>
																					<li><span
																							style="font-size:13px;color:#ffffff;"><strong>Web
																								Solution</strong> --
																							<em>We also offer services
																								like Website Designing,
																								Web Hosting, App
																								Development and
																								more.</em></span></li>
																					<li><strong><span
																								style="font-size:13px;color:#ffffff;">and
																								many
																								more.</span></strong>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 3px solid #659412; border-left: 0px solid #659412; border-right: 0px solid #659412; border-top: 0px solid #659412; padding-top: 5px; padding-bottom: 5px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; text-align: center; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0;"><span
																				style="font-size:15px;color:#ffff3b;"><strong>We
																					Alone may fail to bring the change.
																					But, together we’ll get ‘Bahut
																					Hard’. Please reply to this mail to
																					Learn More & Join
																					Us....</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://uresports.co.in" style="height:38px;width:91px;v-text-anchor:middle;" arcsize="11%" strokeweight="1.5pt" strokecolor="#F2F433" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f1ff17; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a
																		href="http://uresports.co.in"
																		style="text-decoration:none;display:inline-block;color:#f1ff17;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #F2F433;border-right:2px solid #F2F433;border-bottom:2px solid #F2F433;border-left:2px solid #F2F433;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><u><strong>Visit
																						Us</strong></u></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/istockphoto-1164222265-170667a.jpg'); background-repeat: repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 13px;"><span
																				style="font-size:13px;color:#d7d1d1;"><em>Thanking
																					You, </em></span></p>
																		<p style="margin: 0; font-size: 13px;"><span
																				style="font-size:13px;color:#d7d1d1;"><em>Arpan
																					Biswas aka Battery</em></span></p>
																		<p style="margin: 0; font-size: 13px;"><span
																				style="font-size:13px;color:#d7d1d1;"><em>Managing
																					Head, Unknown Rivals
																					Esports.</em></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span
																				style="font-size:16px;color:#ffffff;"><u><strong>Social
																						Links</strong></u></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="180px">
																	<tr>
																		<td style="padding:0 2px 0 2px;"><a
																				href="http://dsc.gg/uresports"
																				target="_blank"><img alt="Discord"
																					height="32" src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/dc.jpg"
																					style="display: block; height: auto; border: 0;"
																					title="Discord" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://instagram.com/u_r_esports"
																				target="_blank"><img alt="Instagram"
																					height="32"
																					src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/instagram2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Instagram" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://www.linkedin.com/company/uresports"
																				target="_blank"><img alt="LinkedIn"
																					height="32"
																					src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/linkedin2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="LinkedIn" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="https://www.youtube.com/c/uresports_india"
																				target="_blank"><img alt="YouTube"
																					height="32"
																					src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/youtube2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="YouTube" width="32" /></a>
																		</td>
																		<td style="padding:0 2px 0 2px;"><a
																				href="http://uresports.co.in"
																				target="_blank"><img alt="Web Site"
																					height="32"
																					src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/website2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Web Site" width="32" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			contact us - <a
																				href="mailto://contact@uresports.co.in"
																				rel="noopener"
																				style="text-decoration: underline; color: #0068A5;"
																				target="_blank">contact@uresports.co.in</a>
																		</p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			UNKNOWN RIVALS ESPORTS. | ALL RIGHTS
																			RESERVED. <span
																				id="6a665506-035b-4e7b-ba55-a0023c7edca6"
																				style="">@ 2022</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
</body>

</html>