<!DOCTYPE html><html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/><style>*{box-sizing: border-box;}body{margin: 0;padding: 0;}a[x-apple-data-detectors]{color: inherit !important;text-decoration: inherit !important;}#MessageViewBody a{color: inherit;text-decoration: none;}p{line-height: inherit}@media (max-width:720px){.icons-inner{text-align: center;}.icons-inner td{margin: 0 auto;}.row-content{width: 100% !important;}.stack .column{width: 100%;display: block;}}</style></head><body style="background-color: #040404; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #040404;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/istockphoto-1164222265-170667a.jpg?token=GHSAT0AAAAAABRQDCAHFMZI4FPP4A3MYTUEYQHNOLA'); background-repeat: repeat;"width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0"class="row-content stack" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"width="700"><tbody><tr><td class="column"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"width="100%"><table border="0" cellpadding="0" cellspacing="0"class="image_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="100%"><tr><td style="width:100%;padding-right:0px;padding-left:0px;"><div align="center" style="line-height:10px"><imgsrc="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/IMG-20200628-WA0039.jpg"style="display: block; height: auto; border: 0; width: 245px; max-width: 100%;"width="245"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0"class="heading_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="100%"><tr><td style="text-align:center;width:100%;"><h1style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: #ffff3b;"><strong><u>UNKNOWNRIVALS ESPORTS</u></strong></span></h1></td></tr></table><table border="0" cellpadding="10" cellspacing="0"class="divider_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="100%"><tr><td class="divider_inner"style="font-size: 1px; line-height: 1px; border-top: 1px dashed #BBBBBB;"><span> </span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/1f7c418f-523e-4d4d-be8f-ed48638c777f.png'); background-repeat: no-repeat;"width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0"class="row-content stack" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"width="700"><tbody><tr><td class="column"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"width="100%"><table border="0" cellpadding="10" cellspacing="0"class="text_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><td><div style="font-family: Tahoma, Verdana, sans-serif"><divstyle="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;"><pstyle="margin: 0; font-size: 14px; text-align: justify;"><span style="color:#fbfbfb;">Hey there, Thisis Battery from Unknown Rivals Esports.We’ve taken a tour in [Company Name]Website/App/Platform/discord Server.Certainly, that seems to be veryinteresting & your efforts towards theimprovement of Esports Situation inIndia are Applaudable.</span></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><tdstyle="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;"><div style="font-family: Tahoma, Verdana, sans-serif"><divstyle="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #fffefe; line-height: 1.5;"><pstyle="margin: 0; font-size: 14px; text-align: justify;">UREsports, an ISO certified EsportsOrganization, is driven towards the rise ofnew-gen Esports Situation & IndustrialGrowth of Esports in India. Our Goal is toprovide opportunities to talented Unknownteams, Companies, Events etc.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/0b5ecfd9-94fa-4831-a430-345e1f110a81.png'); background-repeat: no-repeat;"width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0"class="row-content stack" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"width="700"><tbody><tr><td class="column"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #2a2626; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"width="100%"><table border="0" cellpadding="10" cellspacing="0"class="text_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><td><div style="font-family: sans-serif"><divstyle="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><p style="margin: 0; font-size: 12px;"><em><spanstyle="font-size:13px;color:#ffffff;"><strong> </strong></span></em><u><em><spanstyle="font-size:13px;color:#ffffff;"><strong>We’veexpertisein:</strong></span></em></u></p><ul style="line-height: 120%;"><li style="list-style-type:none;"><ulstyle="list-style-type: square; line-height: 120%; font-size: 12px;"><li><spanstyle="font-size:13px;color:#ffffff;"><strong>EventManagement</strong>.--<em> Experienced OPManagement Team fittedfor any type of Esportsevent.</em></span></li><li><strong><spanstyle="font-size:13px;color:#ffffff;">EsportsTeams--</span></strong><spanstyle="font-size:13px;color:#ffffff;"><em>The Root of Our Org.We've competitiveline-ups for most ofpopular</em></span><em><spanstyle="font-size:13px;color:#ffffff;">esportstitles.</span></em></li><li><spanstyle="font-size:13px;color:#ffffff;"><strong>MarketingTools</strong> –<em>Helpful Techniques &Advanced Tools forpromoting Your Website,App, Social MediaAccount etc</em>.</span></li><li><strong><spanstyle="font-size:13px;color:#ffffff;">MediaCreation--</span></strong><spanstyle="font-size:13px;color:#ffffff;"><em>Streaming, Casting orClip Editing, we've adedicated team of Editor& MediaManagement.</em></span></li><li><spanstyle="font-size:13px;color:#ffffff;"><strong>PartnershipProgramme</strong> –<em>We believe in GrowingTogether.</em></span></li><li><spanstyle="font-size:13px;color:#ffffff;"><strong>WebSolution</strong> --<em>We also offer serviceslike Website Designing,Web Hosting, AppDevelopment andmore.</em></span></li><li><strong><spanstyle="font-size:13px;color:#ffffff;">andmanymore.</span></strong></li></ul></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0"class="row-content stack" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"width="700"><tbody><tr><td class="column"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 3px solid #659412; border-left: 0px solid #659412; border-right: 0px solid #659412; border-top: 0px solid #659412; padding-top: 5px; padding-bottom: 5px;"width="100%"><table border="0" cellpadding="10" cellspacing="0"class="text_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><td><div style="font-family: Tahoma, Verdana, sans-serif"><divstyle="font-size: 12px; text-align: center; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"><p style="margin: 0;"><spanstyle="font-size:15px;color:#ffff3b;"><strong>WeAlone may fail to bring the change.But, together we’ll get ‘BahutHard’. Please reply to this mail toLearn More & JoinUs....</strong></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0"class="button_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="100%"><tr><td><div align="center"><ahref="http://uresports.co.in"style="text-decoration:none;display:inline-block;color:#f1ff17;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #F2F433;border-right:2px solid #F2F433;border-bottom:2px solid #F2F433;border-left:2px solid #F2F433;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"target="_blank"><spanstyle="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><spanstyle="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><u><strong>VisitUs</strong></u></span></span></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/istockphoto-1164222265-170667a.jpg'); background-repeat: repeat;"width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0"class="row-content stack" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"width="700"><tbody><tr><td class="column"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"width="100%"><table border="0" cellpadding="10" cellspacing="0"class="text_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><td><div style="font-family: sans-serif"><divstyle="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><p style="margin: 0; font-size: 13px;"><spanstyle="font-size:13px;color:#d7d1d1;"><em>ThankingYou, </em></span></p><p style="margin: 0; font-size: 13px;"><spanstyle="font-size:13px;color:#d7d1d1;"><em>ArpanBiswas aka Battery</em></span></p><p style="margin: 0; font-size: 13px;"><spanstyle="font-size:13px;color:#d7d1d1;"><em>ManagingHead, Unknown RivalsEsports.</em></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0"class="text_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><td><div style="font-family: sans-serif"><divstyle="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><pstyle="margin: 0; font-size: 14px; text-align: center;"><spanstyle="font-size:16px;color:#ffffff;"><u><strong>SocialLinks</strong></u></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0"class="social_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="100%"><tr><td><table align="center" border="0" cellpadding="0"cellspacing="0" class="social-table"role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"width="180px"><tr><td style="padding:0 2px 0 2px;"><ahref="http://dsc.gg/uresports"target="_blank"><img alt="Discord"height="32" src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/dc.jpg"style="display: block; height: auto; border: 0;"title="Discord" width="32"/></a></td><td style="padding:0 2px 0 2px;"><ahref="https://instagram.com/u_r_esports"target="_blank"><img alt="Instagram"height="32"src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/instagram2x.png"style="display: block; height: auto; border: 0;"title="Instagram" width="32"/></a></td><td style="padding:0 2px 0 2px;"><ahref="https://www.linkedin.com/company/uresports"target="_blank"><img alt="LinkedIn"height="32"src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/linkedin2x.png"style="display: block; height: auto; border: 0;"title="LinkedIn" width="32"/></a></td><td style="padding:0 2px 0 2px;"><ahref="https://www.youtube.com/c/uresports_india"target="_blank"><img alt="YouTube"height="32"src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/youtube2x.png"style="display: block; height: auto; border: 0;"title="YouTube" width="32"/></a></td><td style="padding:0 2px 0 2px;"><ahref="http://uresports.co.in"target="_blank"><img alt="Web Site"height="32"src="https://raw.githubusercontent.com/Battery9/uremail/main/App%20or%20Website/images/website2x.png"style="display: block; height: auto; border: 0;"title="Web Site" width="32"/></a></td></tr></table></td></tr></table><table border="0" cellpadding="10" cellspacing="0"class="text_block" role="presentation"style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"width="100%"><tr><td><div style="font-family: sans-serif"><divstyle="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><pstyle="margin: 0; font-size: 12px; text-align: center;">contact us - <ahref="mailto://contact@uresports.co.in"rel="noopener"style="text-decoration: underline; color: #0068A5;"target="_blank">contact@uresports.co.in</a></p><pstyle="margin: 0; font-size: 12px; text-align: center;">UNKNOWN RIVALS ESPORTS. | ALL RIGHTSRESERVED. <spanid="6a665506-035b-4e7b-ba55-a0023c7edca6"style="">@ 2022</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></body></html>
